{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{RequestId} {Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MenublyDatabase": ""
  },
  "SendGrid": {
    "ResetPasswordClientUrl": "https://app.menubly.com/reset-password?code={0}",
    "ResetPasswordEmailTemplate": "https://menubly-public-prod.s3.amazonaws.com/email-templates/menubly-reset-password-template.html",
    "TemplateCacheDurationInHour": 12
  },
  "App": {
    "CorsOrigins": "https://*.menubly.com",
    "BaseUrl": "https://app.menubly.com",
    "PublicBucketName": "menubly-public-prod",
    "PublicStorageServerUrl": "https://d18arbkd355sed.cloudfront.net",
    "MaxItemPerPlace": 20,
    "MaxPlacePerAccount": 1
  },
  "Sentry": {
    "Dsn": "",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error",
    "TracesSampleRate": 0.1
  }
}
